<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mav_profile"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="My profile"
            android:onClick="profile">
        </item>

        <item
            android:id="@+id/sign_out"
            android:title="sign out"
            android:icon="@drawable/ic_baseline_login_24"
            android:onClick="logout">
        </item>

    </group>
</menu>